# HopOn-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sonata/hop_on/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonata/hop_on/: FeedbackActivity.java  OnSwipeTouchListener.java  Preferences.java
app/src/main/java/com/example/sonata/hop_on/BeaconService/: BeaconScanningService.java
app/src/main/java/com/example/sonata/hop_on/BicycleBooking/: BicycleInformationClass.java  BookingActivity.java  BookingInformationClass.java  CurrentBookingActivity.java
app/src/main/java/com/example/sonata/hop_on/Feedback/: FeedbackActivity.java
app/src/main/java/com/example/sonata/hop_on/GlobalVariable/: GlobalVariable.java
app/src/main/java/com/example/sonata/hop_on/LoanHistory/: CustomLoanHistoryAdapter.java  LoanDetailedActivity.java  LoanHistoryFragment.java
app/src/main/java/com/example/sonata/hop_on/LogIn/: LogInActivity.java  LogInClass.java
app/src/main/java/com/example/sonata/hop_on/NavigationDrawer/: CustomExpandableListAdapter.java  ExpandableListDataSource.java  NavigationDrawerActivity.java
app/src/main/java/com/example/sonata/hop_on/Notification/: Notification.java
app/src/main/java/com/example/sonata/hop_on/ParkingStation/: CustomParkingStationAdapter.java  ParkingStationClass.java  ParkingStationListActivity.java  ParkingStationMapFragment.java
app/src/main/java/com/example/sonata/hop_on/PasswordManagement/: ChangePasswordActivity.java  ChangePasswordFragment.java  ResetPasswordActivity.java
app/src/main/java/com/example/sonata/hop_on/ServiceGenerator/: ErrorInterceptor.java  ServiceGenerator.java  StringClient.java
app/src/main/java/com/example/sonata/hop_on/SignUp/: SignUpActivity.java  SignUpClass.java
app/src/main/java/com/example/sonata/hop_on/UserProfile/: ChangeEmailActivity.java  ProfileFragment.java  UserProfile.java
app/src/main/res/layout/: activity_booking.xml  activity_change_email.xml  activity_change_password.xml  activity_current_booking.xml  activity_feedback.xml  activity_loan_detailed.xml  activity_log_in.xml  activity_navigation_drawer.xml  activity_parking_station_list.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_change_password.xml  fragment_loan_history.xml  fragment_parking_station_map.xml  fragment_profile.xml  history_card_view.xml  list_group.xml  nav_header.xml  parking_station_card_view.xml
app/src/main/res/menu/: menu_list_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
